#################################################
# Gradle - Option #1
#################################################
$ ./gradlew bootRun

#################################################
# Gradle - Option 2
#################################################
$ ./gradlew build
$ java -jar target/payroll-0.0.1-SNAPSHOT.jar

#################################################
# Maven - Option #1
#################################################
$ ./mvnw spring-boot:run

#################################################
# Maven - Option 2
#################################################
$ ./mvnw clean package
$ java -jar target/payroll-0.0.1-SNAPSHOT.jar