# Retrieve All (GET):
curl -v localhost:8080/employees

# Retrieve One (GET):
curl -v localhost:8080/employees/2

# Not Found (404):
curl -v localhost:8080/employees/99

# Create (POST):
curl -X POST localhost:8080/employees -H 'Content-type:application/json' -d '{"name": "Samwise Gamgee", "role": "gardener"}'

# UPDATE/REPLACE (PUT):
curl -X PUT localhost:8080/employees/3 -H 'Content-type:application/json' -d '{"name": "Samwise Gamgee", "role": "ring bearer"}'

# DELETE (DELETE):
curl -X DELETE localhost:8080/employees/3


#Curling prettier:
# The indicated part pipes the output to json_pp and asks it to make your JSON pretty. (Or use whatever tool you like!)
#                                  v------------------v
curl -v localhost:8080/employees/1 | json_pp